In [1]:
import pandas as pd
import numpy as np

In [3]:
#Creating Series of lists to use them as columns for the dataframes

id = pd.Series(['A001','A002','A003','A004','A005'])
project = pd.Series(
    ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5','Project 6', 'Project 7', 
     'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14']
     )
name = pd.Series(["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"])
gender = pd.Series(["M","F","M","F","F"])
city = pd.Series(["Paris", "London", "Berlin", "New York", "Madrid"])
age = pd.Series([25,27,29,31,30])
status = ["Finished", "Ongoing", "Failed"]
designation_level = [2,2,3,2,3]
status_list = pd.Series(["Finished", "Ongoing","Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished" ])

In [13]:
# Creating Project Dataframe

project_df = pd.DataFrame({
    "ID" : pd.Series(['A001','A002','A003','A004','A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001','A004', 'A004', 'A005']),
    "Project" : project,
    "Cost" : pd.Series([1002000, 2000000, 4500000, 5500000,'' , 680000, 400000, 350000,'' , 300000, 2000000, 1000000, 3000000, 200000]),
    "Status" : pd.Series(["Finished", "Ongoing","Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished" ])
})
project_df

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [15]:
emp_df = pd.DataFrame({
    "ID" : id,
    "Name" : name,
    "Gender" : gender,
    "City" : city,
    "Age" : age,
})
emp_df

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [17]:
seni_df = pd.DataFrame({
    "ID" : id,
    "Designation Level" : designation_level,
})
seni_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [19]:
# Task 1
# making three dataframe in python and save them as .csv files
# Save DataFrames to CSV files
project_df.to_csv('project_data.csv', index=False)
emp_df.to_csv('employee_data.csv', index=False)
seni_df.to_csv('seniority_data.csv', index=False)

print("CSV files created successfully.")

CSV files created successfully.

In [21]:
#Task 2

# Create the "Project" dataframe
# Assuming 'project_df' from previous cell is the intended data
df = pd.DataFrame(project_df) 

# Convert 'Cost' column to numeric, coercing errors to NaN
df['Cost'] = pd.to_numeric(df['Cost'], errors='coerce')

# Calculate the running average and replace missing values
running_sum = 0
count = 0

for i in range(len(df)):
    if pd.notna(df.loc[i, 'Cost']): # Use 'Cost' as column name is case-sensitive
        running_sum += df.loc[i, 'Cost']
        count += 1
    else:
        if count > 0:
            df.loc[i, 'Cost'] = running_sum / count

print("DataFrame with replaced missing values:")
print(df)

DataFrame with replaced missing values:
      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [23]:
# Task 3
# Split First and Last name
# Create the "Employee" dataframe
df = pd.DataFrame(emp_df)

# Split the "Name" column into "First Name" and "LastName"
df[['First Name', 'LastName']] = df['Name'].str.split(' ', n=1, expand=True)  # Use n=1 to split on the first space

# Remove the original "name" column
df.drop('Name', axis=1, inplace=True)

print("DataFrame with split Name columns:")
print(df)

DataFrame with split Name columns:
     ID Gender      City  Age First Name   LastName
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

In [25]:
# Task 4
# Join all three dataframes in one single dataframe. Name it “Final”
df1 = pd.DataFrame(project_df)
df2 = pd.DataFrame(df)
df3 = pd.DataFrame(seni_df)

# Merge the dataframes on the 'ID' column
Final = df1.merge(df2, on='ID', how='outer').merge(df3, on='ID', how='outer')

print("Final DataFrame with merged data:")
print(Final)

Final DataFrame with merged data:
      ID     Project     Cost    Status Gender      City  Age First Name  \
0   A001   Project 1  1002000  Finished      M     Paris   25       John
1   A001   Project 9            Ongoing      M     Paris   25       John
2   A001  Project 11  2000000    Failed      M     Paris   25       John
3   A002   Project 2  2000000   Ongoing      F    London   27      Alice
4   A002   Project 6   680000    Failed      F    London   27      Alice
5   A003   Project 3  4500000  Finished      M    Berlin   29        Tom
6   A003   Project 8   350000    Failed      M    Berlin   29        Tom
7   A003  Project 10   300000  Finished      M    Berlin   29        Tom
8   A004   Project 4  5500000   Ongoing      F  New York   31       Nina
9   A004  Project 12  1000000   Ongoing      F  New York   31       Nina
10  A004  Project 13  3000000  Finished      F  New York   31       Nina
11  A005   Project 5           Finished      F    Madrid   30        Amy
12  A005   Project 7   400000  Finished      F    Madrid   30        Amy
13  A005  Project 14   200000  Finished      F    Madrid   30        Amy

     LastName  Designation Level
0       Alter                  2
1       Alter                  2
2       Alter                  2
3   Luxumberg                  2
4   Luxumberg                  2
5   Sabestine                  3
6   Sabestine                  3
7   Sabestine                  3
8       Adgra                  2
9       Adgra                  2
10      Adgra                  2
11      Johny                  3
12      Johny                  3
13      Johny                  3

In [27]:
# Task 5 Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects
# #Using 'for' loop to creating a list of Bonus cost
#Later, inserted the list into the final dataframe

results_list=[]

for i, r in Final.iterrows():
    # Convert 'Cost' to numeric, handling potential errors
    cost = pd.to_numeric(r['Cost'], errors='coerce') 
    if(Final['Status'].iat[i] == 'Finished'):
        result = cost + cost * 0.05 if pd.notna(cost) else None # Handle potential NaN values
        results_list.append(result)
    else:
        result = cost if pd.notna(cost) else None # Handle potential NaN values
        results_list.append(result)

Final.insert(9, "Bonus 5%", results_list)

In [29]:
# printing Final after adding 5% bonus
print(Final)

      ID     Project     Cost    Status Gender      City  Age First Name  \
0   A001   Project 1  1002000  Finished      M     Paris   25       John
1   A001   Project 9            Ongoing      M     Paris   25       John
2   A001  Project 11  2000000    Failed      M     Paris   25       John
3   A002   Project 2  2000000   Ongoing      F    London   27      Alice
4   A002   Project 6   680000    Failed      F    London   27      Alice
5   A003   Project 3  4500000  Finished      M    Berlin   29        Tom
6   A003   Project 8   350000    Failed      M    Berlin   29        Tom
7   A003  Project 10   300000  Finished      M    Berlin   29        Tom
8   A004   Project 4  5500000   Ongoing      F  New York   31       Nina
9   A004  Project 12  1000000   Ongoing      F  New York   31       Nina
10  A004  Project 13  3000000  Finished      F  New York   31       Nina
11  A005   Project 5           Finished      F    Madrid   30        Amy
12  A005   Project 7   400000  Finished      F    Madrid   30        Amy
13  A005  Project 14   200000  Finished      F    Madrid   30        Amy

     LastName   Bonus 5%  Designation Level
0       Alter  1052100.0                  2
1       Alter        NaN                  2
2       Alter  2000000.0                  2
3   Luxumberg  2000000.0                  2
4   Luxumberg   680000.0                  2
5   Sabestine  4725000.0                  3
6   Sabestine   350000.0                  3
7   Sabestine   315000.0                  3
8       Adgra  5500000.0                  2
9       Adgra  1000000.0                  2
10      Adgra  3150000.0                  2
11      Johny        NaN                  3
12      Johny   420000.0                  3
13      Johny   210000.0                  3

In [31]:
# Task 6 
#Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

new_des = []

for i, r in Final.iterrows():
    if(Final["Status"].iat[i] == 'Failed'):
        result=(r['Designation Level']) + 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])-1
        new_des.append(result)

In [33]:
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,LastName,Bonus 5%,Designation Level
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,1052100.0,2
1,A001,Project 9,,Ongoing,M,Paris,25,John,Alter,NaN,2
2,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2000000.0,2
3,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2000000.0,2
4,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,680000.0,2
5,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,4725000.0,3
6,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,350000.0,3
7,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,315000.0,3
8,A004,Project 4,5500000,Ongoing,F,New York,31,Nina,Adgra,5500000.0,2
9,A004,Project 12,1000000,Ongoing,F,New York,31,Nina,Adgra,1000000.0,2
10,A004,Project 13,3000000,Finished,F,New York,31,Nina,Adgra,3150000.0,2
11,A005,Project 5,,Finished,F,Madrid,30,Amy,Johny,NaN,3
12,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,420000.0,3
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,210000.0,3

In [35]:
# Task 7
# Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

gender = []

for i, r in Final.iterrows():
    if(Final['First Name'].iat[i] == 'John'):
        result= 'M'
        gender.append(result)
    elif(Final['First Name'].iat[i] == 'Tom'):
        result='M'
        gender.append(result)
    else:
        result='F'
        gender.append(result)

In [37]:
for i, r in Final.iterrows():
    if(Final['Gender'].iat[i] == 'M'):
        Final['First Name'].iat[i] = 'Mr.' + Final['First Name'].iat[i]
    else:
        Final['First Name'].iat[i] = 'Mrs.' + Final['First Name'].iat[i]

Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,LastName,Bonus 5%,Designation Level
0,A001,Project 1,1002000,Finished,M,Paris,25,Mr.John,Alter,1052100.0,2
1,A001,Project 9,,Ongoing,M,Paris,25,Mr.John,Alter,NaN,2
2,A001,Project 11,2000000,Failed,M,Paris,25,Mr.John,Alter,2000000.0,2
3,A002,Project 2,2000000,Ongoing,F,London,27,Mrs.Alice,Luxumberg,2000000.0,2
4,A002,Project 6,680000,Failed,F,London,27,Mrs.Alice,Luxumberg,680000.0,2
5,A003,Project 3,4500000,Finished,M,Berlin,29,Mr.Tom,Sabestine,4725000.0,3
6,A003,Project 8,350000,Failed,M,Berlin,29,Mr.Tom,Sabestine,350000.0,3
7,A003,Project 10,300000,Finished,M,Berlin,29,Mr.Tom,Sabestine,315000.0,3
8,A004,Project 4,5500000,Ongoing,F,New York,31,Mrs.Nina,Adgra,5500000.0,2
9,A004,Project 12,1000000,Ongoing,F,New York,31,Mrs.Nina,Adgra,1000000.0,2
10,A004,Project 13,3000000,Finished,F,New York,31,Mrs.Nina,Adgra,3150000.0,2
11,A005,Project 5,,Finished,F,Madrid,30,Mrs.Amy,Johny,NaN,3
12,A005,Project 7,400000,Finished,F,Madrid,30,Mrs.Amy,Johny,420000.0,3
13,A005,Project 14,200000,Finished,F,Madrid,30,Mrs.Amy,Johny,210000.0,3

In [39]:
# Task 8
# Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

new_des = []

for i, r in Final.iterrows():
    if(Final["Age"].iat[i] > 29):
        result=(r['Designation Level']) + 1
        new_des.append(result)
    else:
        result=(r['Designation Level'])-1
        new_des.append(result)

Final.insert(6, 'Designation', new_des)
Final.drop('Designation Level', inplace = True, axis = 1)
Final.rename(columns={"Designation":"Designation Level"}, inplace = True)
Final

,ID,Project,Cost,Status,Gender,City,Designation Level,Age,First Name,LastName,Bonus 5%
0,A001,Project 1,1002000,Finished,M,Paris,1,25,Mr.John,Alter,1052100.0
1,A001,Project 9,,Ongoing,M,Paris,1,25,Mr.John,Alter,NaN
2,A001,Project 11,2000000,Failed,M,Paris,1,25,Mr.John,Alter,2000000.0
3,A002,Project 2,2000000,Ongoing,F,London,1,27,Mrs.Alice,Luxumberg,2000000.0
4,A002,Project 6,680000,Failed,F,London,1,27,Mrs.Alice,Luxumberg,680000.0
5,A003,Project 3,4500000,Finished,M,Berlin,2,29,Mr.Tom,Sabestine,4725000.0
6,A003,Project 8,350000,Failed,M,Berlin,2,29,Mr.Tom,Sabestine,350000.0
7,A003,Project 10,300000,Finished,M,Berlin,2,29,Mr.Tom,Sabestine,315000.0
8,A004,Project 4,5500000,Ongoing,F,New York,3,31,Mrs.Nina,Adgra,5500000.0
9,A004,Project 12,1000000,Ongoing,F,New York,3,31,Mrs.Nina,Adgra,1000000.0
10,A004,Project 13,3000000,Finished,F,New York,3,31,Mrs.Nina,Adgra,3150000.0
11,A005,Project 5,,Finished,F,Madrid,4,30,Mrs.Amy,Johny,NaN
12,A005,Project 7,400000,Finished,F,Madrid,4,30,Mrs.Amy,Johny,420000.0
13,A005,Project 14,200000,Finished,F,Madrid,4,30,Mrs.Amy,Johny,210000.0

In [41]:
# Task 9
# Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost
group = Final.groupby(['ID','First Name'])
group
group.sum(['Cost'])

                 Designation Level  Age   Bonus 5%
ID   First Name
A001 Mr.John                     3   75  3052100.0
A002 Mrs.Alice                   2   54  2680000.0
A003 Mr.Tom                      6   87  5390000.0
A004 Mrs.Nina                    9   93  9650000.0
A005 Mrs.Amy                    12   90   630000.0

In [43]:
# Totalprojcost
TotalProjCost = group.sum(['Cost'])
TotalProjCost.drop(['Age', 'Designation Level'], inplace = True, axis=1)
TotalProjCost.rename(columns={'Bonus 5%':'Total Cost'}, inplace=True)
TotalProjCost

                 Total Cost
ID   First Name
A001 Mr.John      3052100.0
A002 Mrs.Alice    2680000.0
A003 Mr.Tom       5390000.0
A004 Mrs.Nina     9650000.0
A005 Mrs.Amy       630000.0

In [45]:
# Task 10
# Print all the employee details whose city name contains the letter “o” in it.

def city(col, val):
    return Final[Final[col].str.contains('o')]

city('City', 'o')

,ID,Project,Cost,Status,Gender,City,Designation Level,Age,First Name,LastName,Bonus 5%
3,A002,Project 2,2000000,Ongoing,F,London,1,27,Mrs.Alice,Luxumberg,2000000.0
4,A002,Project 6,680000,Failed,F,London,1,27,Mrs.Alice,Luxumberg,680000.0
8,A004,Project 4,5500000,Ongoing,F,New York,3,31,Mrs.Nina,Adgra,5500000.0
9,A004,Project 12,1000000,Ongoing,F,New York,3,31,Mrs.Nina,Adgra,1000000.0
10,A004,Project 13,3000000,Finished,F,New York,3,31,Mrs.Nina,Adgra,3150000.0